<!--
Author: Bharadwaja Gummadi
Author URL: https://github.com/bharadhwaj-g
Note : It has been developed on top of W3layout template - http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
  <title>Nishi Trivedi | Home : Portfolio</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Bharadwaja Gummadi Resume Portfolio Preface Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template" />
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <!-- End -->
  <!-- webfonts -->
  <link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <!-- webfonts -->
  <!---- start-smoth-scrolling---->
  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script>
  <!---- start-smoth-scrolling---->
</head>

<body>
  <!-- container -->
  <!-- header -->
  <div id="home" class="header">
    <div class="container">
      <!-- top-hedader -->
      <div class="top-header">
        <!-- /logo -->
        <!--top-nav---->
        <div class="top-nav">
          <div class="navigation">
            <div class="logo">
              <h1><a href="index.html"><span>I</span> AM</a></h1>
            </div>
            <div class="navigation-right">
              <span class="menu"><img src="images/menu.png" alt=" " /></span>
              <nav class="link-effect-3" id="link-effect-3">
                <ul class="nav1 nav nav-wil">
                  <li class="active"><a data-hover="Home" href="index.html">Home</a></li>
                  <li><a class="scroll" data-hover="About" href="#about">About</a></li>
                  <li><a class="scroll" data-hover="Skills" href="#services">Skills</a></li>
                  <li><a class="scroll" data-hover="Experience" href="#work">Experience</a></li>
                  <li><a class="scroll" data-hover="Contact" href="#contact">Contact</a></li>
                </ul>
              </nav>
              <!-- script-for-menu -->
              <script>
                $("span.menu").click(function () {
                  $("ul.nav1").slideToggle(300, function () {
                    // Animation complete.
                  });
                });
              </script>
              <!-- /script-for-menu -->
            </div>
            <div class="clearfix"></div>
          </div>
          <!-- /top-hedader -->
        </div>
        <div class="banner-info">
          <div class="col-md-7 header-right">
            <h1>Nishi Trivedi</h1>
            <h6>Business Analytics student from Mumbai</h6>
            <div class="hero__links">
              <a href="docs/Bharadwaj-Gummadi-Resume.pdf" target="_blank" class="hero__resume btn" title="Click to view my Resume">View Resume</a>
              <ul class="hero__social">
                <li>
                  <a href="https://github.com/nishgithub28" rel="noopener" target="_blank" title="Github">
                    <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="http://www.linkedin.com/in/trivedi-nishi28" rel="noopener" title='LinkedIn' target="_blank">
                    <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/home" rel="noopener" target="_blank" title="Twitter">
                    <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <ul class="address">

              <li>
                <ul class="address-text">
                  <li><b>NAME</b></li>
                  <li>Nishi Trivedi</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>D.O.B</b></li>
                  <li>28-OCT-2003</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>MOBILE </b></li>
                  <li>+91 9892152810</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>ADDRESS </b></li>
                  <li>Mumbai, India.</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>E-MAIL </b></li>
                  <li><a href="mailto:trivedinishi0@gmail.com"> trivedinishi0@gmail.com</a></li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>WEBSITE </b></li>
                  <li><a href="https://github.com/bharadhwaj-g">Nishi T</a></li>
                </ul>
              </li>

            </ul>
          </div>
          <div class="col-md-5 header-left">
            <img src="images\PP-1.jpg" alt="Nishi Trivedi">
          </div>
          <div class="clearfix"> </div>

        </div>
      </div>
    </div>
  </div>
  <!-- about -->
  <div id="about" class="about">
    <div class="col-md-6 about-left">
      <div id="owl-demo1" class="owl-carousel owl-carousel2">
        <div class="item">
          <div class="about-left-grid">
            <h2>My <span>Education</span></h2>
            <p>I am currently pursuing,
              <P>
                <p>BBA in Business Analytics from <a href="http://www.vits.ac.in/" target="_blank"> Christ University</a>,
                  Pune, Lavasa, 2021 --- Present
                  <p>Indian School Certificate (12th) exam (ISC) <a href="http://www.audisankarait.ac.in/" target="_blank">Thakur College,</a>                    Mumbai (2019-2021)</p>
                <p>During my academic journey, I completed my ISC from Thakur College with a specialization in Commerce. 
                  Currently, I am pursuing a BBA degree with a specialization in Business Analytics at Christ University,
                   which has provided me with a strong foundation in business administration along with specialized training in data analysis and interpretation. 
                  Through my education, I have gained the knowledge and skills necessary to excel in the field of business analytics and plan to leverage these skills in my future career.</p>
                  <ul>
                    <li><a class="a-btn-a scroll" href="#port">My Work</a></li>
                    <li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
                  </ul>
          </div>
        </div>
        <div class="item">
          <div class="about-left-grid">
            <h2>Free time or <span>Hobbies</span></h2>
            <p>
              Painting <br> Modelling </br> Dancing
              </p>
            <p>I have been fortunate to learn and having new experiences in general.</p>
            <ul>
              <li><a class="a-btn-a scroll" href="#port">My Work</a></li>
              <li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 about-right">

    </div>
    <div class="clearfix"> </div>
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          items: 1,
          lazyLoad: false,
          autoPlay: true,
          navigation: false,
          navigationText: false,
          pagination: true,
        });
      });
    </script>
    <!-- Feedback -->
    <script>
      $(document).ready(function () {
        $("#owl-demo3").owlCarousel({
          items: 1,
          lazyLoad: false,
          autoPlay: true,
          navigation: false,
          navigationText: true,
          pagination: true,
        });
      });
    </script>
  </div>
  <!-- /about -->
  <!-- services -->
  <div id="services" class="services">
    <div class="container">
      <div class="service-head one text-center ">
        <h4>WHAT I DO</h4>
        <h3>MY <span>SKILLS</span></h3>
        <span class="border two"></span>
      </div>
      <!-- services-grids -->
      <div class="wthree_about_right_grids w3l-agile">
        <div class="col-md-6 wthree_about_right_grid">
          <div class="col-xs-2 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-th-large"></i>
            </div>
          </div>
          <div class="col-xs-10 wthree_about_right_grid_right">
            <h4>Front-end Development</h4>
          </div>
          <div class="clearfix"> </div>
          <div class="col-md-12 skill-group-div">
            <!-- Skill Bars -->
            <div class="col-md-6 left-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">HTML <i class="val">85%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 right-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">CSS <i class="val">80%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 left-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">C+ <i class="val">85%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 right-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">C++ <i class="val">80%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 left-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Excel <i class="val">72%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 right-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">R Programming <i class="val">75%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 left-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">SQL <i class="val">70%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 right-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">ReactJs <i class="val">68%</i></span>
                </div>
              </div>
            </div>
          </div>
          
          <!--<div class="col-xs-2 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-tint"></i>
            </div>
          </div>-->
          <div class="col-xs-10 wthree_about_right_grid_right">
            <h4>Others</h4>
            <ul class="news">
              <li>Content Creation</li>
              <li>Web Scraping</li>
              <li>E-Commerce</li>
              <li>Windows & Linux</li>
            </ul>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>

    <!-- services-grids -->
  </div>
  </div>
  <!-- services -->
  <!--work-experience-->
  <div id="work" class="work">
    <div class="container">
      <div class="service-head text-center">
        <h4>WHAT I DID</h4>
        <h3>MY <span>EXPERIENCE</span></h3>
        <span class="border one"></span>
      </div>
      <div class="time-main w3l-agile">
        <div class="col-md-6 year-info">
          <ul class="year">
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="col-md-6 timeline">
          <li>
            <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title"><a href="http://osmosys.asia/" target="_blank">Marketing Event Participant, Christ University (2022), <i>Pune, India</i></a></h4>
              </div>
              <div class="timeline-body">
                <p>Participated in a marketing event organized by the university's BBA department
                  Collaborated with a team of fellow students to develop a marketing plan for a hypothetical product
                  Conducted market research, analyzed consumer behavior, and developed a comprehensive marketing strategy
                  Delivered a persuasive and effective presentation to a panel of judges
                  Achieved 1st place across the BBA department</p>
                <p><strong>Great! place to learn.</strong></p>
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title"><a href="http://www.ckgs.com/about-us/company-profile.html"> Abstract Art Seller, Pepperfry (2018-2021)</a></h4>
              </div>
              <div class="timeline-body">
                <p>Created and sold abstract art pieces on Pepperfry, a leading online marketplace
                  Managed all aspects of the sales process, including product listing, inventory management, and order fulfillment
                  Developed a strong understanding of customer needs and preferences, resulting in positive reviews and repeat business
                  Achieved high sales volumes and maintained a high level of customer satisfaction</strong>.</p>
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title"><a href="http://osmosys.asia/" target="_blank">Scribe Service Provider, Freelance (2017-2020) <i>  </i></a></h4>
              </div>
              <div class="timeline-body">
                <p>Provide scribe services to students with visual impairments for exams and assessments
                  Maintain a high level of confidentiality and professionalism while working with students and academic institutions
                  Ensure accurate and timely completion of all assigned tasks
                  </p>
                <p><strong>Great! place to learn.</strong></p>
              </div>
            </div>
          </li>

        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!--//work-experience-->
   <!-- //blog-pop-->

  <!-- /header -->
  <div class="footer" id="contact">
    <div class="container">
      <div class="service-head one text-center">
        <h4>CONTACT ME</h4>
        <h3>GET <span>IN TOUCH WITH ME</span></h3>
        <span class="border two"></span>
      </div>
      <div class="mail_us">
        <div class="col-md-6 mail_left">
          <div class="contact-grid1-left">
            <div class="contact-grid1-left1">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
              <h4>Contact By Email</h4>
              <ul>
                <li>Primary: <a href="mailto:trivedinishi0@gmail.com">trivedinishi0@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="contact-grid1-left">
            <div class="contact-grid1-left1">
              <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
              <h4>Contact By Mobile</h4>
              <ul>
                <li>Mobile: +91 9892152810</li>
              </ul>
            </div>
          </div>
          <div class="contact-grid1-left">
            <div class="contact-grid1-left1">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              <h4>Looking For Address</h4>
              <ul>
                <li>Address: Mumbai, India</li>
              </ul>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="col-md-6 mail_right">
          <form action="#" method="post">
            <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"
              required="">
            <input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"
              required="">
            <input type="text" name="Mobile number" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}"
              required="">
            <textarea name="Message..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
            <input type="submit" value="Send">

          </form>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="copy_right text-center">
        <p class="float-left">&copy; 2018 Profile of Nisgi Trivedi</p>
        <p class="float-right">Design on top of <a href="http://w3layouts.com/" target="_blank">W3layouts.</a></p>
        <ul class="hero__social">
          <li>
            <a href="https://github.com/nishgithub28" rel="noopener" target="_blank" title="GitHub">
              <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="http://www.linkedin.com/in/trivedi-nishi28" rel="noopener" target="_blank" title='LinkedIn'>
              <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/home" rel="noopener" target="_blank" title="Twitter">
              <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- //footer -->
  <!-- /container -->
  <a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
  <!--start-smooth-scrolling-->
  <script type="text/javascript">
    $(document).ready(function () {
      /*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/
      $('.progress .progress-bar').css("width",
        function () {
          return $(this).attr("aria-valuenow") + "%";
        }
      );
      $().UItoTop({
        easingType: 'easeOutQuart'
      });

    });
  </script>
  <!--end-smooth-scrolling-->
  <!-- //for bootstrap working -->
  <script src="js/bootstrap.js"></script>


</body>

</html>
